CLIENT_KEY=...
PRIVATE_KEY=...
API_HOST=https://services.sandbox.pagosapi.com
PAGOS_PUBLIC_PGP_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

PAGOS PUBLIC KEY

-----END PGP PUBLIC KEY BLOCK-----
"
PRIVATE_PGP_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

YOUR PRIVATE KEY
-----END PGP PRIVATE KEY BLOCK-----"

PRIVATE_PGP_KEY_PASSPHRASE="some passhprase"

REQUEST_KEY="your provided request key"
REQUEST_KEY_ID="your provided request key ID"
RESPONSE_KEY="your provided response key"
RESPONSE_KEY_ID="your provided response key ID"